# toolforge-spi

./: .gitignore  .openapi-generator-ignore  openapi.yml  pom.xml
.github/workflows/: integration.yml
auth/: pom.xml
auth/src/main/java/io/toolforge/spi/auth/: CurrentUser.java  UserDefinition.java
auth/src/main/java/io/toolforge/spi/auth/util/: OidcLinks.java  Users.java
model/: .openapi-generator-ignore  pom.xml
model/openapi/templates/: README
model/src/main/java/io/toolforge/spi/model/: AccountCursor.java  AccountId.java  AccountReference.java  ApiKeyCursor.java  ApiKeyHint.java  ApiKeyId.java  ApiKeyToken.java  ArgumentValue.java  BlobId.java  ContainerCursor.java  ContainerId.java  ContainerVersionCursor.java  ContainerVersionId.java  DateExpr.java  EmailAddress.java  ExecutionCursor.java  ExecutionId.java  HumanName.java  KeywordQuery.java  LogCursor.java  OrganizationId.java  PrefixQuery.java  SecretCursor.java  SecretId.java  SecretVersionId.java  ToolCursor.java  ToolId.java  ToolVersion.java  ToolVersionId.java  Username.java  WorkspaceCursor.java  WorkspaceId.java
model/src/main/java/io/toolforge/spi/model/expr/date/: AbsoluteDateExpr.java  RelativeDateExpr.java  TodayDateExpr.java
model/src/main/java/io/toolforge/spi/model/serialization/: ArgumentValueDeserializer.java  ArgumentValueSerializer.java
model/src/main/java/io/toolforge/spi/model/util/: Hexadecimal.java  Nonces.java
model/src/test/java/io/toolforge/spi/model/: DateExprTest.java  EmailAddressTest.java
model/src/test/java/io/toolforge/spi/model/expr/date/: AbsoluteDateExprTest.java  RelativeDateExprTest.java  TodayDateExprTest.java
model/src/test/java/io/toolforge/spi/model/util/: HexadecimalTest.java
service/: pom.xml
service/openapi/templates/: README
toolforge-model/: pom.xml
toolforge-model/src/main/java/io/toolforge/spi/model/: AccountId.java  BlobId.java  DateExpr.java  ExecutionId.java  LogCursor.java  OrganizationId.java  ToolId.java
toolforge-model/src/main/java/io/toolforge/spi/model/expr/date/: AbsoluteDateExpr.java  TodayDateExpr.java
toolforge-model/src/test/java/io/toolforge/spi/model/: DateExprTest.java
toolforge-model/src/test/java/io/toolforge/spi/model/expr/date/: TodayDateExprTest.java
toolforge-service/: pom.xml
