<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.toolforge</groupId>
    <artifactId>spi</artifactId>
    <version>0.0.14</version>
    <name>spi</name>
    <inceptionYear>2022</inceptionYear>
    <description>Service Provider Interface for toolforge web processing API</description>
    <url>https://github.com/aleph0/toolforge-spi</url>
    <packaging>pom</packaging>

    <organization>
        <name>aleph0</name>
        <url>https://aleph0.io/</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://git@github.com/aleph0io/toolforge-spi.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/aleph0io/toolforge-spi.git</developerConnection>
        <url>https://github.com/aleph0io/toolforge-spi/tree/main</url>
        <tag>v0.0.14</tag>
    </scm>

    <developers>
        <developer>
            <name>Andy Boothe</name>
            <email>andy.boothe@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>aleph0-snapshots</id>
            <name>aleph0 Snapshot Repository</name>
            <url>https://nexus.aleph0.io/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>aleph0-releases</id>
            <name>aleph0 Release Repository</name>
            <url>https://nexus.aleph0.io/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/aleph0io/toolforge-spi</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/gen/java</directory>
                                <excludes>
                                    <exclude>.openapi-generator-ignore</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.4.0</version>
                    <configuration>
                        <importMappings>
                            <importMapping>AccountId=io.toolforge.spi.model.AccountId</importMapping>
                            <importMapping>AccountReference=io.toolforge.spi.model.AccountReference</importMapping>
                            <importMapping>AccountCursor=io.toolforge.spi.model.AccountCursor</importMapping>
                            <importMapping>BlobId=io.toolforge.spi.model.BlobId</importMapping>
                            <importMapping>DateExpr=io.toolforge.spi.model.DateExpr</importMapping>
                            <importMapping>ExecutionCursor=io.toolforge.spi.model.ExecutionCursor</importMapping>
                            <importMapping>ExecutionId=io.toolforge.spi.model.ExecutionId</importMapping>
                            <importMapping>LogCursor=io.toolforge.spi.model.LogCursor</importMapping>
                            <importMapping>ToolCursor=io.toolforge.spi.model.ToolCursor</importMapping>
                            <importMapping>ToolId=io.toolforge.spi.model.ToolId</importMapping>
                            <importMapping>ToolVersion=io.toolforge.spi.model.ToolVersion</importMapping>
                            <importMapping>InputStream=java.io.InputStream</importMapping>
                            <importMapping>ArgumentValue=io.toolforge.spi.model.ArgumentValue</importMapping>
                            <importMapping>KeywordQuery=io.toolforge.spi.model.KeywordQuery</importMapping>
                            <importMapping>PrefixQuery=io.toolforge.spi.model.PrefixQuery</importMapping>
                        </importMappings>
                        <typeMappings>
                            <typeMapping>string+AccountId=AccountId</typeMapping>
                            <typeMapping>string+AccountReference=AccountReference</typeMapping>
                            <typeMapping>string+AccountCursor=AccountCursor</typeMapping>
                            <typeMapping>string+binary=InputStream</typeMapping>
                            <typeMapping>string+BlobId=BlobId</typeMapping>
                            <typeMapping>string+DateExpr=DateExpr</typeMapping>
                            <typeMapping>string+ExecutionCursor=ExecutionCursor</typeMapping>
                            <typeMapping>string+ExecutionId=ExecutionId</typeMapping>
                            <typeMapping>string+ExecutionCursor=ExecutionCursor</typeMapping>
                            <typeMapping>string+LogCursor=LogCursor</typeMapping>
                            <typeMapping>string+ToolCursor=ToolCursor</typeMapping>
                            <typeMapping>string+ToolId=ToolId</typeMapping>
                            <typeMapping>string+VersionId=ToolVersion</typeMapping>
                            <typeMapping>string+KeywordQuery=KeywordQuery</typeMapping>
                            <typeMapping>string+PrefixQuery=PrefixQuery</typeMapping>
                        </typeMappings>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <generatorName>jaxrs-spec</generatorName>
                                <generateApis>false</generateApis>
                                <generateModels>false</generateModels>
                                <generateSupportingFiles>false</generateSupportingFiles>

                                <configOptions>
                                    <apiPackage>io.toolforge.spi.service</apiPackage>
                                    <modelPackage>io.toolforge.spi.model</modelPackage>
                                    <dateLibrary>java8</dateLibrary>
                                    <returnResponse>false</returnResponse>
                                    <interfaceOnly>true</interfaceOnly>
                                    <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>3.0.0-beta.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>model</module>
        <module>service</module>
    </modules>
</project>
