<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.toolforge</groupId>
    <artifactId>spi</artifactId>
    <version>0.0.43-SNAPSHOT</version>
    <name>spi</name>
    <inceptionYear>2022</inceptionYear>
    <description>Service Provider Interface for toolforge web processing API</description>
    <url>https://github.com/toolforgeio/toolforge-spi</url>
    <packaging>pom</packaging>

    <organization>
        <name>ToolForge</name>
        <url>https://www.toolforge.io/</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://git@github.com/toolforgeio/toolforge-spi.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/toolforgeio/toolforge-spi.git</developerConnection>
        <url>https://github.com/toolforgeio/toolforge-spi/tree/main</url>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andy Boothe</name>
            <email>andy.boothe@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/toolforgeio/toolforge-spi</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            <processStartTag>=================================LICENSE_START==================================</processStartTag>
                            <processEndTag>==================================LICENSE_END===================================</processEndTag>
                            <sectionDelimiter>====================================SECTION=====================================</sectionDelimiter>
                            <licenseName>apache_v2</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/gen/java</directory>
                                <excludes>
                                    <exclude>.openapi-generator-ignore</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>6.6.0</version>
                    <configuration>
                        <importMappings>
                            <importMapping>AccountId=io.toolforge.spi.model.AccountId</importMapping>
                            <importMapping>AccountReference=io.toolforge.spi.model.AccountReference</importMapping>
                            <importMapping>AccountCursor=io.toolforge.spi.model.AccountCursor</importMapping>
                            <importMapping>ApiKeyCursor=io.toolforge.spi.model.ApiKeyCursor</importMapping>
                            <importMapping>ApiKeyHint=io.toolforge.spi.model.ApiKeyHint</importMapping>
                            <importMapping>ApiKeyId=io.toolforge.spi.model.ApiKeyId</importMapping>
                            <importMapping>ApiKeyToken=io.toolforge.spi.model.ApiKeyToken</importMapping>
                            <importMapping>ArgumentValue=io.toolforge.spi.model.ArgumentValue</importMapping>
                            <importMapping>BlobId=io.toolforge.spi.model.BlobId</importMapping>
                            <importMapping>ContainerCursor=io.toolforge.spi.model.ContainerCursor</importMapping>
                            <importMapping>ContainerId=io.toolforge.spi.model.ContainerId</importMapping>
                            <importMapping>ContainerVersionCursor=io.toolforge.spi.model.ContainerVersionCursor</importMapping>
                            <importMapping>ContainerVersionId=io.toolforge.spi.model.ContainerVersionId</importMapping>
                            <importMapping>DateExpr=io.toolforge.spi.model.DateExpr</importMapping>
                            <importMapping>EmailAddress=io.toolforge.spi.model.EmailAddress</importMapping>
                            <importMapping>ExecutionCursor=io.toolforge.spi.model.ExecutionCursor</importMapping>
                            <importMapping>ExecutionId=io.toolforge.spi.model.ExecutionId</importMapping>
                            <importMapping>HumanName=io.toolforge.spi.model.HumanName</importMapping>
                            <importMapping>KeywordQuery=io.toolforge.spi.model.KeywordQuery</importMapping>
                            <importMapping>LogCursor=io.toolforge.spi.model.LogCursor</importMapping>
                            <importMapping>PrefixQuery=io.toolforge.spi.model.PrefixQuery</importMapping>
                            <importMapping>SecretCursor=io.toolforge.spi.model.SecretCursor</importMapping>
                            <importMapping>SecretId=io.toolforge.spi.model.SecretId</importMapping>
                            <importMapping>ToolCursor=io.toolforge.spi.model.ToolCursor</importMapping>
                            <importMapping>ToolId=io.toolforge.spi.model.ToolId</importMapping>
                            <importMapping>ToolVersionId=io.toolforge.spi.model.ToolVersionId</importMapping>
                            <importMapping>Username=io.toolforge.spi.model.Username</importMapping>
                            <importMapping>WorkspaceCursor=io.toolforge.spi.model.WorkspaceCursor</importMapping>
                            <importMapping>WorkspaceId=io.toolforge.spi.model.WorkspaceId</importMapping>
                            
                            <importMapping>InputStream=java.io.InputStream</importMapping>
                        </importMappings>
                        <typeMappings>
                            <typeMapping>string+AccountId=AccountId</typeMapping>
                            <typeMapping>string+AccountReference=AccountReference</typeMapping>
                            <typeMapping>string+AccountCursor=AccountCursor</typeMapping>
                            <typeMapping>string+ApiKeyCursor=ApiKeyCursor</typeMapping>
                            <typeMapping>string+ApiKeyHint=ApiKeyHint</typeMapping>
                            <typeMapping>string+ApiKeyId=ApiKeyId</typeMapping>
                            <typeMapping>string+ApiKeyToken=ApiKeyToken</typeMapping>
                            <typeMapping>string+binary=InputStream</typeMapping>
                            <typeMapping>string+BlobId=BlobId</typeMapping>
                            <typeMapping>string+ContainerCursor=ContainerCursor</typeMapping>
                            <typeMapping>string+ContainerId=ContainerId</typeMapping>
                            <typeMapping>string+ContainerVersionCursor=ContainerVersionCursor</typeMapping>
                            <typeMapping>string+ContainerVersionId=ContainerVersionId</typeMapping>
                            <typeMapping>string+DateExpr=DateExpr</typeMapping>
                            <typeMapping>string+EmailAddress=EmailAddress</typeMapping>
                            <typeMapping>string+ExecutionCursor=ExecutionCursor</typeMapping>
                            <typeMapping>string+ExecutionId=ExecutionId</typeMapping>
                            <typeMapping>string+ExecutionCursor=ExecutionCursor</typeMapping>
                            <typeMapping>string+HumanName=HumanName</typeMapping>
                            <typeMapping>string+KeywordQuery=KeywordQuery</typeMapping>
                            <typeMapping>string+LogCursor=LogCursor</typeMapping>
                            <typeMapping>string+PrefixQuery=PrefixQuery</typeMapping>
                            <typeMapping>string+SecretCursor=SecretCursor</typeMapping>
                            <typeMapping>string+SecretId=SecretId</typeMapping>
                            <typeMapping>string+ToolCursor=ToolCursor</typeMapping>
                            <typeMapping>string+ToolId=ToolId</typeMapping>
                            <typeMapping>string+ToolVersionId=ToolVersionId</typeMapping>
                            <typeMapping>string+Username=Username</typeMapping>
                            <typeMapping>string+WorkspaceCursor=WorkspaceCursor</typeMapping>
                            <typeMapping>string+WorkspaceId=WorkspaceId</typeMapping>
                        </typeMappings>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <generatorName>jaxrs-spec</generatorName>
                                <generateApis>false</generateApis>
                                <generateModels>false</generateModels>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <templateDirectory>${project.basedir}/openapi/templates</templateDirectory>
                                <configOptions>
                                    <apiPackage>io.toolforge.spi.service</apiPackage>
                                    <modelPackage>io.toolforge.spi.model</modelPackage>
                                    <dateLibrary>java8</dateLibrary>
                                    <returnResponse>false</returnResponse>
                                    <interfaceOnly>true</interfaceOnly>
                                    <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>3.0.0-beta.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>model</module>
        <module>service</module>
        <module>auth</module>
    </modules>

    <!-- For releasing to maven central -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
